create database escola;

use escola;

create table aluno ( matricula int primary key auto_increment, nome varchar(80) not null, nascimento date, cpf char(14) not null unique, responsavel varchar(80) not null, email varchar(80) unique );

create table turma ( numero int primary key auto_increment, turno char(1) not null, definicao varchar(60) not null );

insert into aluno values ( 3001, 'Godofredo Henrique', '2000-03-15', '207.506.342-01', 'Godojane Maia', 'gh@email.com' );

insert into aluno values ( null, 'Josefina Winter', '1945-02-10', '200.009.342-21', 'Clenisbaldo Winter', null );